<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />
 <link rel="stylesheet" type="text/css" href="css/fixed.css">
 <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@1,300&display=swap" rel="stylesheet">

</head>

<style>

body {

	background-image: url('pass.jpg');
	background-attachment: fixed;
	  height: 100%;
	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
}
.btn-outline-secondary {
 font-size: xx-small;
                                                           
}																									
.box {
	border-radius: 3px;
	background: rgba(0, 0, 0, 0.3); margin: auto; padding: 12px;
}

#password {
	border:none;
	padding:0;
}

							    

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;

}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
	font-family: 'DM Mono', monospace; 
   color: white;
   text-align: center;
   background: rgba(0, 0, 0, 0.3);
}

::-moz-placeholder {
	font-family: 'DM Mono', monospace;
   color: white;
   text-align: center;
   background: rgba(0, 0, 0, 0.3);
}

:-ms-input-placeholder {
	font-family: 'DM Mono', monospace;
   color: white;
   text-align: center;
   background: rgba(0, 0, 0, 0.3);
}

 @media only screen
and (min-device-width : 360px) 
and (max-device-width : 812px){
	.lightbox {
		zoom: 3;
	}

</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<input style=" background: rgba(235, 238, 242, 0.3);margin: 16px; text-align: center;" id="password" type="password" placeholder="Password" /> <br />
					<button class="btn btn-outline-secondary"id="loginbutton" type="button">Enter</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
